#!/usr/bin/env bash

declare -a BREWS=("exa" "bat" "diff-so-fancy" "fish" "tldr" "prettyping" "ack" "jq" "httpie" "tmux")
declare -a BREW_CASKS=("lastpass" "aerial" "diffmerge" "discord" "flux" "grammarly" "iterm2" "licecap" "macdown" "meld" "muzzle" "phpstorm" "skitch" "slack" "sourcetree" "rectangle" "spotify" "tableplus" "typora" "visual-studio-code" "vlc" "lando" "vagrant" "virtualbox")

if [ -d "${HOME}/.config/fonts/" ]; then
  cp -n ~/.config/fonts/*.ttf /Library/Fonts/
fi

if ! command -v brew >/dev/null 2>&1; then
  echo "Installing homebrew"
  curl -fsSL https://raw.github.com/rcmdnk/homebrew-file/install/install.sh |sh
fi

for CMD in "${BREWS[@]}"
do
  if ! brew list "${CMD}" >/dev/null 2>&1; then
    echo "Installing ${CMD}"
    brew install "${CMD}"
  fi
done

for CMD in "${BREW_CASKS[@]}"
do
  if ! brew cask list "${CMD}" >/dev/null 2>&1; then
    echo "Installing ${CMD}"
    brew cask install "${CMD}"
  fi
done

if ! command -v travis >/dev/null 2>&1; then
  echo "Installing Travis CLI."
  gem install travis --no-document --user-install
fi
