#!/usr/bin/env bash

declare -a APT_PACKAGES=("tldr" "prettyping" "ack" "jq" "unzip" "php-cli" "sqlite" "tmux" "bat" "httpie" "exa" "fish" "gh")
declare -a PHP_PACKAGES=("curl" "intl" "xml" "mbstring" "mysql" "xdebug" "sqlite3" "gd" "zip" "http")

for CMD in "${APT_PACKAGES[@]}"
do
  if ! command -v "${CMD}" >/dev/null 2>&1; then
    echo "Installing ${CMD}"
    sudo apt -y install "${CMD}"
  fi
done

for PHP_PACKAGE in "${PHP_PACKAGES[@]}"
do
  if ! php -m | grep -qw "${PHP_PACKAGE}"; then
    sudo apt -y install "php-${PHP_PACKAGE}"
  fi
done

if ! command -v diff-so-fancy >/dev/null 2>&1; then
  echo "Installing Diff So Fancy"
  sudo snap install diff-so-fancy
fi

if ! command -v composer >/dev/null 2>&1; then
  echo "Installing composer."
  wget https://getcomposer.org/installer -O - -q | php -- --quiet
  sudo mv composer.phar /usr/local/bin/composer && \
    chmod a+x,g+w /usr/local/bin/composer
fi
